---

clusterName: test

region: glo1

environment: dev

service: "infra"

rootFQDN: example.com

ingress:
  class: nginx
  privateClass: internal-nginx
  clusterIssuer: letsencrypt-prod

secretPrefix: glo1/test

useCoreNodePool: true

otlpEndpoint: otlp.example.com
