apiVersion: v2
name: observability-agent
description: OTEL observability agent for managed Nscale Kubernetes clusters
type: application
version: 0.2.0
appVersion: "v0.2.0"
dependencies:
  - name: opentelemetry-operator
    version: "0.92.5"
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: kube-prometheus-stack
    version: "77.10.0"
    repository: https://prometheus-community.github.io/helm-charts
