{{- if and .Values.cleanupJob.enabled (not .Values.cleanupJob.serviceAccountName) }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "observability-agent.cleanupServiceAccount" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "observability-agent.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "observability-agent.cleanupServiceAccount" . }}-role
  labels:
    {{- include "observability-agent.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - opentelemetry.io
    resources:
      - opentelemetrycollectors
      - targetallocators
    verbs:
      - get
      - delete
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "observability-agent.cleanupServiceAccount" . }}-binding
  labels:
    {{- include "observability-agent.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "observability-agent.cleanupServiceAccount" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ include "observability-agent.cleanupServiceAccount" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
