---

apiVersion: opentelemetry.io/v1alpha1
kind: TargetAllocator
metadata:
  name: metrics
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "observability-agent.labels" . | nindent 4 }}
    app.kubernetes.io/component: target-allocator
spec:
  allocationStrategy: per-node
  prometheusCR:
    enabled: true
    podMonitorSelector: {}
    serviceMonitorSelector: {}
    scrapeConfigSelector: {}
# scrapeConfigs:
